<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Login to Neighborstash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nsLogin_button"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="By creating an account or continue to use a Neighborstash app, you acknowledge and agree that you have accepted the Temrs of Services and have reviewed the Privary Policy."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Privacy"
        android:layout_marginBottom="60.0dp" />
    <TextView
        android:text="Need an account? Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup" />
</LinearLayout>